<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Pavlovskiy</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./all.min.css" />
  </head>
  <body>
    <!-- Main container Print area-->
    <div class="print-area">
      <div class="header">
        <img class="my-foto" src="img/cv-jamalrom.jpg" alt="My Foto" />
        <div class="header-text">
          <h1>Eugene Pavlovskiy</h1>
          <p>Fullstack Developer JavaScript</p>
        </div>
      </div>

      <div class="content">
        <div class="left-area">
          <div class="contact">
            <h4>CONTACT</h4>
            <h5>Phone</h5>
            <p>+38 (066) 450 5580</p>
            <h5>Email</h5>
            <p>infopavlovskiy@gmail.com</p>
            <h5>Home</h5>
            <p>Kyiv, Ukraine</p>
          </div>
          <div class="skills">
            <h1>TECH SKILLS</h1>
            <div class="bars">
              <div class="bar">
                <p>HTML5</p>
                <span></span>
              </div>
              <div class="bar">
                <p>CSS3</p>
                <span></span>
              </div>
              <div class="bar">
                <p>GIT</p>
                <span></span>
              </div>
              <div class="bar">
                <p>WebPack</p>
                <span></span>
              </div>
              <div class="bar">
                <p>JavaScript</p>
                <span></span>
              </div>
              <div class="bar">
                <p>React.js</p>
                <span></span>
              </div>
              <div class="bar">
                <p>Node.js</p>
                <span></span>
              </div>
            </div>
          </div>
          <div class="follow">
            <h1>FOLLOW ME</h1>
            <h4>Facebook</h4>
            <p>https://www.facebook.com/pavlovskiyeugene/</p>
            <h4>LinkedIn</h4>
            <p>https://www.linkedin.com/in/eugene-pavlovskiy/</p>
          </div>
        </div>
        <div class="right-area">
          <div class="about">
            <h1>
              <span>
                <i class="far fa-user"></i>
              </span>ABOUT ME</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis neque totam, voluptas quae, obcaecati non eveniet, omnis unde ipsa officiis impedit illum. Possimus, soluta. Perferendis ab modi saepe animi repellendus veritatis suscipit labore. Sit sequi, sint reprehenderit velit quasi eligendi!</p>
          </div>
          <div class="work">
            <h1><span><i class="fas fas fa-suitcase-rolling"></i>
            </span>WORK EXPERIENCE</h1>
            <div class="work-group">
              <h3>Front-End Developer</h3>
              <h4>Freelance</h4>
              <span>November 2019 - up to now | Ukraine</span>
              <p>
                A complete set of technical skills in HTML, CSS and JavaScript. 
                Personal efficiency and effective communication in the project team.
                Specialized IT English. Development Automation. 
                Node.js and the npm package manager. Configure Gulp.
              </p>
            </div>
            <div class="work-group">
              <h3>Project Manager</h3>
              <h4>Seorange Web Studio</h4>
              <span>June 2019 - October 2019 | Ukraine</span>
              <p>
                Working with existing customers and getting new ones.
                Searching for clients for website development on CMS Opencart and low maintenance and maintenance.
                Website development, landing pages on Wordpress
                Maintaining and developing a web studio website on CMS Wordpress.
              </p>
            </div>
            <div class="work-group">
              <h3>Front-End Developer</h3>
              <h4>Freelance</h4>
              <span>November 2019 - up to now | Ukraine</span>
              <p>
                A complete set of technical skills in HTML, CSS and JavaScript. 
                Personal efficiency and effective communication in the project team.
                Specialized IT English. Development Automation. 
                Node.js and the npm package manager. Configure Gulp.
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- Fontawesome JS -->
    <script src="all.min.js"></script>
  </body>
</html>
